<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Universe</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="reset.parallax.css" />
   <script src="main.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">

   <style>
      .scene {
         height: 100vh;
         overflow: hidden;
         background-attachment: fixed;
         background-size: cover;
         font-weight: 200;
         font-family: 'Source Sans Pro', sans-serif;

      }
      .scene.one {
         background-image: url(universe_image/juskteez-vu-3824-unsplash.jpg);
      }
      .scene.two{
         background-image: url(universe_image/nasa-45069-unsplash.jpg);
      }
      .scene.three{
         background-image: url(universe_image/nasa-45072-unsplash.jpg);
      }
      .scene.four{
         background-image: url(universe_image/photo-1506703719100-a0f3a48c0f86.jpg);
      }
      .scene.five{
         background-image: url(universe_image/photo-1521172123700-cd1f6435deeb.jpg);
      }
      body {
         margin: 0;
      }
      .scene header{
         max-width: 80%;
         color: white;
         position: relative;
         left: 50%;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         font-size: 1.5rem;
         text-align: center;

      }
      .scene header h1 {
         font-size: 2rem;
         margin-bottom: 1rem;
         font-weight: 300;
      }
      .scene header h1:after {
         content:'';
         border-bottom: 1px solid white;
         width: 20rem;
         display: block;
         margin: 0 auto;
         margin-top: 1rem;
      }
   </style>

</head>
<body>
   <section class="scene one">
      <header>
         <h1>Lorem ipsum dolor sit amet.</h1>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ad accusantium natus architecto repudiandae ab.
      </header>
   </section>
   <section class="scene two">
      <header>
         <h1>Lorem ipsum dolor sit amet.</h1>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ad accusantium natus architecto repudiandae ab.
      </header>
   </section>
   <section class="scene three">
      <header>
         <h1>Lorem ipsum dolor sit amet.</h1>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ad accusantium natus architecto repudiandae ab.
      </header>
   </section>
   <section class="scene four">
      <header>
         <h1>Lorem ipsum dolor sit amet.</h1>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ad accusantium natus architecto repudiandae ab.
      </header>
   </section>
   <section class="scene five">
      <header>
         <h1>Lorem ipsum dolor sit amet.</h1>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ad accusantium natus architecto repudiandae ab.
      </header>
   </section>
</body>
</html>